:root {
  --color-one: #93c6d6;
  --color-two: #330c2f;
  --color-three: #7b287d;
  --color-four: #f07167;
  --color-five: #fed9b7;
  --color-six: black;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: var(--color-one);
}

.hero {
  position: relative;
  width: 100%;
  background: var(--color-four);
}

.container span {
  color: var(--color-three);
}

.hero img {
  height: 50px;
}

nav {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--color-five);
  font-weight: bold;
}

nav ul li a:hover {
  color: var(--color-three);
}

.container {
  margin: 2em;
  border: solid 2em var(--color-five);
  border-radius: 10px;
  background-color: var(--color-five);
}

#about {
  margin-right: 0;
}

.container h2 {
  font-size: 30px;
  color: var(--color-four);
  margin-bottom: 20px;
}

.container a {
  text-decoration: none;
  color: var(--color-three);
}

.container a:hover {
  background-color: var(--color-five);
  padding: 5px;
}

i {
  font-size: 1.8em;
}

@media only screen and (min-width: 768px) {
  /* Styles for tablets and larger screens */
  .container {
    margin: 4em;
  }

  .container h2 {
    font-size: 50px;
  }
}

.container {
  margin-bottom: 20px;
}

.container h2 {
  margin-bottom: 10px;
}

.container a {
  display: block;
  margin-bottom: 10px;
}

.container .thumbnail {
  display: inline-block;
  margin-right: 10px;
}

.container .thumbnail img {
  width: 100px; 
  height: 100px; 
}

/* Mobile-friendly styles */
@media screen and (max-width: 600px) {
  .container .thumbnail img {
    width: 80px; 
    height: 80px; 
  }
}

.skills {
  margin-bottom: 20px;
}

.skills h2 {
  margin-bottom: 10px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 10px;
  list-style-type: none;
  padding: 0;
}

.grid-list li {
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #f2f2f2;
  padding: 10px;
}

.grid-list li i {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid-list li p {
  margin: 0;
}